<!DOCTYPE html>
<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contato</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
    body {
        font-family: 'codec', sans-serif;
        background-color: #113801;
        color: #eff0ec;
    }

    header {
        height: 100px;
    }

    header ul {
        padding: 80px 0px 0px 100px;
    }

    ul a{
        color: #eff0ec;
        text-decoration: none;
        font-weight: bold;
        list-style: none;
    }

    ul li {
        display: inline-block;
    }

    main {
        display: flex;        
        justify-content: center; /* Centraliza horizontalmente */
        align-items: center;     /* Centraliza verticalmente */
        margin-bottom: 90px;
    }

    #caixa-logo {
        text-align: center;
        padding-bottom: 50px;
        width: 300px;
        height: 200px;
        overflow: hidden; /* corta se a imagem ultrapassar */
    }

    #caixa-logo img {
        width: 100%;
        max-width: 200px;
        height: auto;
    }

    footer {
        display: flex;
        text-align: center; 
        flex-wrap: wrap;
        padding-left: 50px;
    }

    footer div {
        margin: auto;
    }

    footer h2 {
        color: #d4ddb7;
    }

    footer p {
        font-size: 0.9em;
    }

    #wpp {
        padding-left: 180px;
        padding-bottom: 40px;
    }

    #wpp button {
        background-color: #278d46;
    }

    #wpp i {
        margin-right: 8px;
        font-size: 1.2em;
    }

    #redes-sociais button {
        background-color: #ed6866;
        margin-left: 23px;
        padding-left: 35px;
    }

    .button {
        display: block;                
        margin-top: 7px;
        background-color: #464986;
        color: rgb(213, 211, 203, 1);
        font-weight:bold;
        font-size: 0.9em;
        border: none;
        border-radius: 30px;
        padding: 10px 30px;
        cursor: pointer;

    }

    #redes-sociais #sdp {
        margin-top: 10px;
        margin-left: 50px;
    }

    #redes-sociais i {
        margin-right: 5px;
        font-size: 1.2em;
    }

    #telefone {
        padding-left: 50px;
        padding-bottom: 20px;
    }

    @media (max-width: 950px) {

        #wpp {
            padding-left: 0px;
        }

        #telefone {

        padding-left: 0px;
        padding-bottom: 20px;
    }

    }

    /* Media Query para telas menores */
    @media (max-width: 500px) {
        footer {
            flex-direction: column; /* Elementos um abaixo do outro */
            align-items: center; /* Centraliza itens verticalmente */
        }

        footer div {
            margin: 10px 0; /* Espaço entre os elementos do footer */
        }

        header a {
            padding-left: 25px;
            font-size: 0.8em;
        }

        header ul {
            padding: 70px 0px 0px 20px;
        }

        footer {
            padding-left: 0px;
        }

        #wpp {
            padding-left: 0px;
        }


    }
</style>
</head>
<body>
<header>
    <UL><a href="index.html"><li>VOLTAR</li></a></UL>
</header>
<main>
    <div id="caixa-logo">
        <img src="imagens/divina providencia logo.png" alt="Logo divina providência">
        <h1>Entre em contato</h1>
    </div>
    
</main>
<footer>
    <div id="telefone">
        <h2>Telefone</h2>
        <p>(31) 3517-3994</p>
        <p>(31) 3517-3993</p>
    </div>
    <div id="wpp">
        <h2>WhatsApp</h2>
        <button class="button" aria-label="Saiba mais sobre o curso de salgados" onclick="window.location.href='https://wa.me/5531986340676';">
            (31) 9 8634-0676 <i class="fa fa-whatsapp"></i>
        </button>
    </div>
    <div id="redes-sociais">
        <h2>Redes sociais</h2>
        <button class="button" onclick="window.location.href='https://www.instagram.com/centrosdeformacaoprofissional';"><i class="fa fa-instagram" aria-hidden="true"></i>CENTRO DE FORMAÇÃO PROFISSIONAL</button>
        <button class="button" id="sdp" onclick="window.location.href='https://www.instagram.com/sistemadivinaprovidencia?igsh=MWhrenY5MTIwdjJ1aQ=='"><i class="fa fa-instagram" aria-hidden="true"></i>SISTEMA DIVINA PROVIDÊNCIA          </button>
        
    </div>
</footer>
</body>
</html>
