<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        body {
            background-color: #d4ddb7;
        }

        h1 {
            text-align: center;
        }

        img {
            max-width: 100%;
        }

        main {
            background-color: white;
            width: 500px;
            padding: 80px;
            border-radius: 10px;
            margin: auto;
            text-align: justify;
        }

        p {
            align-items: center;
            text-align: center;
        }

        #ancora {
            text-align: left;
            padding-left: 40px;
            color: black;
        }

        a {
            text-decoration: none;
        }

    </style>
</head>
<body>
    <h1>Quem somos?</h1>

    <a href="index.html">
        <p id="ancora">VOLTAR</p>
    </a>

    <main>
        <p>O Sistema Divina Providência é uma instituição filantrópica e sem fins lucrativos que transforma vidas por meio da solidariedade e da educação. Está presente em todo o país com 17 obras, 5 programas sociais e 21 projetos voltados ao atendimento de crianças, jovens, adultos e idosos em situação de vulnerabilidade.
        Ao longo de sua trajetória, o sistema já realizou mais de 4 milhões de atendimentos, entregou mais de 165 mil certificados de cursos profissionalizantes e serviu mais de 660 mil refeições, sempre com foco na inclusão social e na valorização do ser humano.</p>

            <img src="imagens/Divina providência.png" alt="Foto da frente do Divina Providência">

        <p>Na nossa unidade, seguimos esse mesmo propósito com dedicação, oferecendo cursos gratuitos, atividades culturais e apoio social. Aqui, cada pessoa atendida é vista com respeito e acolhida com esperança de dias melhores.</p>
    </main>

    <footer>
        <p>Rua do Ype, N 74, Vila Ypê Amarelo- Contagem/ MG</p>
    </footer>


</body>
</html>